# Arquivo .env

# Definindo o nome do projeto
PROJECT_NAME=nome_do_projeto

# Variáveis do banco de dados
POSTGRES_USER=nome_do_usuario
POSTGRES_PASSWORD=Senha_do_usuario
POSTGRES_DB=nome_do_banco
POSTGRES_PORT=nº_porta

# URL de conexão
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
